{
  "name": "Trail & Wall — 12-Week Plan",
  "short_name": "Trail & Wall",
  "description": "12-week hiking and rock climbing training program with kettlebell, calisthenics, PT, and yoga.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1a0f",
  "theme_color": "#0f1a0f",
  "categories": ["sports", "health", "fitness"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
